<?php
$MESS["POLUS_SPARE_PARTS_FIELD_ID"] = "ID";
$MESS["POLUS_SPARE_PARTS_FIELD_IBLOCK_ID"] = "ID инфоблока";
$MESS["POLUS_SPARE_PARTS_FIELD_ELEMENT_ID"] = "ID элемента";
$MESS["POLUS_SPARE_PARTS_FIELD_INDEX"] = "Индекс элемента";
$MESS["POLUS_SPARE_PARTS_FIELD_COORDS_X"] = "Координата X";
$MESS["POLUS_SPARE_PARTS_FIELD_COORDS_Y"] = "Координата Y";
$MESS["POLUS_SPARE_PARTS_FIELD_SPARE_PART_ID"] = "ID запчасти";