<?php
$MESS["POLUS_SPARE_PARTS_FILE_FIELD_ID"] = "ID";
$MESS["POLUS_SPARE_PARTS_FILE_FIELD_IBLOCK_ID"] = "ID инфоблока";
$MESS["POLUS_SPARE_PARTS_FILE_FIELD_ELEMENT_ID"] = "ID элемента";
$MESS["POLUS_SPARE_PARTS_FILE_FIELD_FILE_ID"] = "ID файла";